<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="img" style="float: left;">
            <img src="./img.jfif">
        </div>
        <div class="product">

            <div class="header">
                <h2>Get iintoo it today</h2>
                <p>There is no charge or obligation upon registration</p>
            </div>

            <div class="btns">
                <a class="btn-fb" href=""><img class="icon" src="icons8-facebook.svg">Register with Facebook</a>
                <a class="btn-ln" href=""><img class="icon" src="icons8-linkedin.svg">Register with LikedIn</a>
            </div>

            <div class="header2">
                OR
            </div>

            <div class="forms">
                <form>
                    <input type="text" name="email" placeholder="Email">
                </form>
                <form>
                    <input type="text" name="phone" placeholder="Phone">
                </form>
            </div>

            <div class="header">
                <h3>What type of investor are you?</h3>
                <p>Select the type of investor</p>
            </div>

            <div class="radio">
                <div class="form_radio">
                    <input id="radio-1" type="radio" name="radio" value="1" checked>
                    <label for="radio-1">Individual</label>
                </div>
                <div class="form_radio">
                    <input id="radio-2" type="radio" name="radio" value="2" checked>
                    <label for="radio-1">Business</label>
                </div>
                <div class="form_radio">
                    <input id="radio-3" type="radio" name="radio" value="3" checked>
                    <label for="radio-1">IRA</label>
                </div>
                <div class="form_radio">
                    <input id="radio-4" type="radio" name="radio" value="4" checked>
                    <label for="radio-1">Trust</label>
                </div>
            </div>

            <div class="product2">
                I am a natural person investing on my
                own behalf as a sole owner, joint tenant,
                or tenant on common.
            </div>

            
            <div class="checkbox">
                <input type="checkbox" name="Terms" id="Terms" />
                <label for="Terms">I agree to the termsand receiving notifications from iintoo <a href="#">View full terms</a></label>
            </div>

            <div class="btns">
                <a class="btn" href=""><b>Create Account</b></a>
            </div>

        </div>
    </div>
</body>
</html>